# userpassbook

./: README.md  pom.xml
src/main/java/me/superning/userpassbook/: UserpassbookApplication.java
src/main/java/me/superning/userpassbook/Log/: LogConstants.java  LogGenerator.java  LogObiect.java
src/main/java/me/superning/userpassbook/advice/: GlobalExceptionHandler.java
src/main/java/me/superning/userpassbook/annotation/: Master.java
src/main/java/me/superning/userpassbook/bean/: DBcontextHolder.java  DataSourceAop.java  MyRouteDataSource.java
src/main/java/me/superning/userpassbook/configuration/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/me/superning/userpassbook/constant/: Constants.java  DBType.java  FeedbackType.java  PassSatatus.java
src/main/java/me/superning/userpassbook/controller/: CreateUserController.java  PassBookController.java  TokenUploadController.java
src/main/java/me/superning/userpassbook/domain/: Merchant.java
src/main/java/me/superning/userpassbook/mapper/: MerchantMapper.java
src/main/java/me/superning/userpassbook/myMapper/: MyMapper.java
src/main/java/me/superning/userpassbook/service/: ConsumerPassTemplate.java  FeedbackService.java  GainPassTemplateService.java  HbasePassService.java  InventoryService.java  MerchantService.java  UserPassService.java  UserService.java  passTemplateService.java
src/main/java/me/superning/userpassbook/service/Impl/: ConsumerPassTemplate.java  FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HbasePassServiceImpl.java  InventoryServiceImpl.java  MerchantServiceImpl.java  PassTemplateServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
src/main/java/me/superning/userpassbook/utils/: HBaseConn.java  Hbaseutil.java  RowGen.java
src/main/java/me/superning/userpassbook/vo/: ErrorInfo.java  FeedBack.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
src/main/resources/: application.yml  jdbc.properties  logback-spring.xml
src/main/resources/mapper/: MerchantMapper.xml
src/main/resources/template/: upload.html  uploadStatus.html
src/test/java/me/superning/userpassbook/: UserpassbookApplicationTests.java
