#master.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#master.jdbc.connectionURL=jdbc:mysql://47.98.178.104:3306/Bahncard?useUnicode=true&autoReconnect=TRUE&characterEncoding=utf-8&useSSL=false
#master.jdbc.username=root
#master.jdbc.password=yYRwL0hsY6VB30guvaLd
#
#slave1.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#slave1.jdbc.connectionURL=jdbc:mysql://149.129.119.32:3306/Bahncard?useUnicode=true&autoReconnect=TRUE&characterEncoding=utf-8&useSSL=false
#slave1.jdbc.username=root
#slave1.jdbc.password=D2fAVNBopPku6MCuVWKR
#
#slave2.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#slave2.jdbc.connectionURL=jdbc:mysql://144.34.203.229:3306/Bahncard?useUnicode=true&autoReconnect=TRUE&characterEncoding=utf-8&useSSL=false
#slave2.jdbc.username=root
#slave2.jdbc.password=U39PqNh2TtjwCcadJmGQ